<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
<!--	<link rel="stylesheet" th:href="@{/css/quiz.css}">-->
	<title>Quiz Page</title>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
}

h1 {
	font-size: 22px;
	text-align: center;
	padding: 15px 25px;
	border-radius: 4px;
}

.ques-box {
	width: 100%;
	max-width: 800px;
	padding: 15px 25px;
	margin: 50px auto 0 auto;
	border-radius: 4px;
}

.option {
	display: flex;
	flex-direction: row;
}

.title {
	font-size: 18px;
	font-weight: 500;
	color: red;
}

.option p {
	margin-left: 15px;
	position: relative;
	margin-top: -6px;
}

footer {
	height: 80px;
	text-align: center;
	line-height: 80px;
}
	</style>
</head>
<body>

	<!-- Importing NavBar -->
<!--	<div th:insert="/quiz/navbar.html :: navbar"></div>-->
	
	<div class="container py-5 px-4">

		<form action="submit" method="POST" th:object=${qForm}>
			<h1 style="border-radius:25px;" class="bg-dark text-light">GOOD LUCK!</h1>

			<div style="background-color:lightgray; border-radius:50px; padding-left:60px; font-size:20px;" class="ques-box bg-black text-black" th:each="ques, i: ${qForm.questions}">
				<h2 style="color:black; font-weight:bolder" class="title" th:text="${ques.title}">&nbsp;No Question is Available</h2>

				<div class="option">
					<input type="radio" id="optA" th:name="|questions[${i.index}].chose|" th:value="1">
					<label style="padding-left:15px;" for="optA" th:text="${ques.ch_A}"></label><br>
				</div>

				<div class="option">
					<input type="radio" id="optB" th:name="|questions[${i.index}].chose|" th:value="2">
					<label style="padding-left:15px;" for="optB" th:text="${ques.ch_B}"></label><br>
				</div>
				
				<div class="option">
					<input type="radio" id="optC" th:name="|questions[${i.index}].chose|" th:value="3">
					<label style="padding-left:15px;" for="optC" th:text="${ques.ch_C}"></label><br>
				</div>

				<div class="option">
					<input type="radio" id="optD" th:name="|questions[${i.index}].chose|" th:value="4">
					<label style="padding-left:15px;" for="optD" th:text="${ques.ch_D}"></label><br>
				</div>

				<input type="hidden" th:name="|questions[${i.index}].id|" th:value="${ques.id}" />
				<input type="hidden" th:name="|questions[${i.index}].title|" th:value="${ques.title}" />
				<input type="hidden" th:name="|questions[${i.index}].answer|" th:value="${ques.answer}" />
			</div>
			
			<button style="background-color:blue; border-radius:10px; width:150px;" type="submit" class="btn btn-danger d-block mx-auto mt-4">Finish</button>

		</form>
	</div>

	<!-- Importing Footer -->
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>