<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
<!--	<link rel="stylesheet" th:href="@{/css/index.css}">-->
	<title>Home Page</title>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
}

.main-container {
	min-height: calc(100vh - 136px);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "image-box"
						"text-box";
	row-gap: 50px;
	column-gap: 50px;
}

@media screen and (min-width:850px) {
	.main-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "image-box text-box";
	}
}

.image-box {
	grid-area: image-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-box img {
	width: 100%;
	max-width: 450px;
}

.text-box {
	grid-area: text-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	width: 100%;
}

.card p {
	color: #fff;
	font-size: 18px;
	margin-bottom: 10px;
}

.card input {
	margin-bottom: 40px;
	height: 35px;
}

.warning {
	position: relative;
	margin-top: -37px;
}

footer {
	height: 80px;
	text-align: center;
	line-height: 80px;
}
	</style>
</head>
<body>
	<div class="main-container container py-5 px-4">
		<div class="image-box">
		</div>
		<div class="text-box">
			<h1 class="mb-5 text-center">Quiz</h1>
			<form class="card bg-dark py-5 px-4" action="/quiz/quiz" method="POST">
				<label>Select Title</label>
				<input type="text" name="title"/>
				<button type="submit" class="btn btn-warning">Start Quiz</button>
			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>