<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Registrar Dashboard</title>
    <style>
        .close-link-1{
            text-align: right;
            margin: 1%;
            text-decoration: none;
            font-size: 20px;
            color: red;
            font-weight: bolder;
        }
        .update-material {
            position: fixed;
            background-color: white;
            box-shadow: 10px 20px 100px darkgray;
            width: 80%;
            height: 80vh;
            margin: auto;
            top: 10%;
            left: 10%;
            z-index: 1000;
            overflow-y: scroll;
          }

          .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
          }

          .show-modal {
            display: block;
          }

          .close-modal {
            display: none;
          }

          body.modal-open {
            overflow: hidden;
          }

    </style>
</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
                <span class="image">
                    <img th:src="@{/imagee/logo1.png}" alt="">
                </span>

    </header>
</nav>
<div class="update-material">
    <a class="close-link-1" th:href="@{/dashboard}">X</a>
    <div id="cntrSprt" class="container-create">
        <h2>Update Students Info</h2>
        <div>
            <p>Name: <b th:text="${usersInfo.fName} + ' ' + ${usersInfo.mName} + ' ' +${usersInfo.lName}"></b></p>
            <p>Id: <b th:text="${usersInfo.uniqueId}"></b></p>
            <p>username: <b th:text="${usersInfo.username}"></b></p>
            <a th:href="@{/users/update/{uniqueId}(uniqueId=${usersInfo.uniqueId})}"
               class="update-btn"><i class="fas fa-pencil-alt"></i> Update Info</a>
        </div>
        <form th:action="@{'/' + ${students.uniqueId} + '/edit/students'}" th:object="${students}" method="post" enctype="multipart/form-data">
            <label for="orderNo">Year Enrolled:</label>
            <input type="number" id="mName" th:text="${yearEnrolled}" th:field="*{yearEnrolled}" required>

            <label for="orderName">Primary School (Name):</label>
            <input type="text" id="fName" th:field="*{primarySchoolName}" required>

            <label for="orderNo">Ministry Id:</label>
            <input type="text" id="mName" th:field="*{ministryId}" required>

            <label for="orderNo">Ministry Point:</label>
            <input type="text" id="mName" th:field="*{ministryPoint}" required>

            <label for="orderNo">Entrance Exam:</label>
            <input type="text" id="mName" th:field="*{entranceExamId}" required>

            <label for="orderNo">Guardian Name:</label>
            <input type="text" id="mName" th:field="*{formName}" required>

            <label for="orderNo">Guardian Phone:</label>
            <input type="text" id="mName" th:field="*{formPhone}" required>

            <label for="orderNo">Guardian Address:</label>
            <input type="text" id="mName" th:field="*{formAddress}" required>

            <label for="orderNo">Guardian Email:</label>
            <input type="email" id="mName" th:field="*{formEmail}" required>

            <label for="orderNo">Guardian Address:</label>
            <input type="text" id="mName" th:field="*{formAddress}" required>

            <label for="type">Stream (choose):</label>
            <select style="padding: 2px 70px; font-size: 15px;" id="type" th:field="*{stream}" required>
                <option value="All">All</option>
                <option value="Natural">Natural</option>
                <option value="Social">Social</option>
            </select>

            <label for="type">Class (choose):</label>
            <select style="padding: 2px 50px;" id="type" th:field="*{grade}" required>
                <option value="9">Grade 9</option>
                <option value="10">Grade 10</option>
                <option value="11">Grade 11</option>
                <option value="12">Grade 12</option>
            </select>
            <label for="img">Image:</label>
            <input type="file" id="material" name="material" accept=".png, .jpg, .jpeg" required>
            <p>Accepted: .png, .jpeg, .jpg</p>
            <br>
            <br>
            <button type="submit" value="Upload">Update</button>
        </form>
    </div>
</body>
</html>