<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Registrar Dashboard</title>
    <style>
        .close-link-1{
            text-align: right;
            margin: 1%;
            text-decoration: none;
            font-size: 20px;
            color: red;
            font-weight: bolder;
        }
        .update-material {
            position: fixed;
            background-color: white;
            box-shadow: 10px 20px 100px darkgray;
            width: 80%;
            height: 80vh;
            margin: auto;
            top: 10%;
            left: 10%;
            z-index: 1000;
            overflow-y: scroll;
          }

          .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
          }

          .show-modal {
            display: block;
          }

          .close-modal {
            display: none;
          }

          body.modal-open {
            overflow: hidden;
          }

    </style>
</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
                <span class="image">
                    <img th:src="@{/imagee/logo1.png}" alt="">
                </span>

    </header>
</nav>
<div class="update-material">
    <a class="close-link-1" th:href="@{/dashboard}">X</a>
    <div id="cntrSprt" class="container-create">
        <h2>Update Users Info</h2>
        <form th:action="@{'/' + ${usersUpdate.uniqueId} + '/edit/users'}" th:object="${usersUpdate}" method="post">
            <label for="orderNo">First Name:</label>
            <input type="text" id="mName" th:text="${fName}" th:field="*{fName}" required>

            <label for="orderNo">Middle Name:</label>
            <input type="text" id="mName" th:text="${mName}" th:field="*{mName}" required>

            <label for="orderNo">Last Name:</label>
            <input type="text" id="mName" th:text="${lName}" th:field="*{lName}" required>

            <label for="orderNo">Date of Birth:</label>
            <input type="date" id="mName" th:text="${dob}" th:field="*{dob}" required>

            <label for="orderNo">Address:</label>
            <input type="text" id="mName" th:text="${address}" th:field="*{address}" required>

            <label for="orderNo">Phone:</label>
            <input type="number" id="mName" th:text="${phone}" th:field="*{phone}" required>

            <label for="gender">Gender:</label>
            <select style="padding: 2px 70px; font-size: 15px;" id="gender" th:field="*{gender}" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="orderName">Email:</label>
            <input type="email" id="fName" th:field="*{email}" th:text="${email}" required>

            <label for="type">Role (choose):</label>
            <select style="padding: 2px 50px;" id="type" th:field="*{role}" required>
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="admin">Admin</option>
                <option value="register">Registrar</option>
            </select>
            <br>
            <br>
            <button type="submit" value="Upload">Update</button>
        </form>
    </div>
</body>
</html>